<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Capitulo 16</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
@font-face {
    font-family:'idroid' ;
    src: url('fontes/idroid.otf') 
    format('opentype');
    font-weight: normal;
    font-style: normal;
}

    body{ font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(176, 247, 176);
        
    }
    header{
        background-image: linear-gradient(green, rgb(56, 168, 56), rgb(127, 211, 127));
        font-family: 'Bebas Neue', cursive;
        color: white;
        

}
header > h1{
    text-align: center;
}
header > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
    margin-bottom: 50px;
}
header > span{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  margin: 20px;
  text-align: justify;
  
}
main{
    background-color: white;
margin: 0 30px 30px 30px;

}
section{
    font-family: 'idroid';
    color: green;
    text-align: justify;
    margin-bottom: 15px;
    font-size: 30px;
}
div{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;

}
h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    
}
.subtitulo{
    font-size: 20px;
    font-family: 'idroid';
  color: green;
  text-align: justify;
}
article{
    text-indent: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  
}
p{
    text-indent: 20px;
}
</style>


</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <br>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <span>Menu</span>  <span>Notícias</span>  <span>Curiosidades</span>  <span>Fale Conosco</span>
    </header>
    <main>
        <section> História do mascote do android</section>
            <article>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </article>

<h2 class="subtitulo">A primeira versão</h2>
<article>
A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
<picture>
    <source media="(max-width: 185px)" srcset="pacote-projeto-d010/imagens/dan-droids-p" type="image/png">
    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids"> <br> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids. </picture>
            </article>

      <div>
          
               <h2 class="subtitulo">Surge um novo mascote</h2>
               <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
               </p>
               <picture>
                   <source media="(max-width: 20kb)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/">
                   <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok">
               </picture>
               <p>
                   A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
               </p>
               <picture>
                   <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
               </picture>
               <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
               </p>
      </div>
     
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <article>
            <extra><h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat </li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
            </ul>
            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p> </extra>
<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         
    Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </article>
    </main>

</body>
</html>